<!DOCTYPE html>

<html>

<head>
    <style>
        .navbar {
            position: fixed;
            top: 0;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <!-- <a href="#home">Home</a> -->
        <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">Account
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="javascript:grid_binance()">Binance manicptlowrisk</a>
                <a href="javascript:grid_bybit_manilowrisk()">Bybit manicptlowrisk</a>
            </div>
        </div>
    </div>
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }
    </script>
    <script>
        function grid_binance() {
            var timestamp = Date.now()
            let grid = document.getElementById("grid");
            grid.innerHTML = '';
            let agix = document.createElement("img");
            agix.src = "https://ik.imagekit.io/zt8y0hunm/binance_CPT/tr:w-1280/grid_binance_CPT_AGIXUSDT.png?updatedAt=" + timestamp;
            document.getElementById("grid").appendChild(agix);
            let doge = document.createElement("img");
            doge.src = "https://ik.imagekit.io/zt8y0hunm/binance_CPT/tr:w-1280/grid_binance_CPT_DOGEUSDT.png?updatedAt=" + timestamp;
            document.getElementById("grid").appendChild(doge);
            let fet = document.createElement("img");
            fet.src = "https://ik.imagekit.io/zt8y0hunm/binance_CPT/tr:w-1280/grid_binance_CPT_FETUSDT.png?updatedAt=" + timestamp;
            document.getElementById("grid").appendChild(fet);
            let inj = document.createElement("img");
            inj.src = "https://ik.imagekit.io/zt8y0hunm/binance_CPT/tr:w-1280/grid_binance_CPT_INJUSDT.png?updatedAt=" + timestamp;
            document.getElementById("grid").appendChild(inj);
            let rndr = document.createElement("img");
            rndr.src = "https://ik.imagekit.io/zt8y0hunm/binance_CPT/tr:w-1280/grid_binance_CPT_RNDRUSDT.png?updatedAt=" + timestamp;
            document.getElementById("grid").appendChild(rndr);
        }
        function grid_bybit_manilowrisk() {
            var timestamp = Date.now()
            let grid = document.getElementById("grid");
            grid.innerHTML = '';
            let agix = document.createElement("img");
            agix.src = "https://ik.imagekit.io/zt8y0hunm/bybit_CPT1/tr:w-1280/grid_bybit_CPT1_AGIXUSDT.png?updatedAt=" + timestamp;
            document.getElementById("grid").appendChild(agix);
            let fet = document.createElement("img");
            fet.src = "https://ik.imagekit.io/zt8y0hunm/bybit_CPT1/tr:w-1280/grid_bybit_CPT1_FETUSDT.png?updatedAt=" + timestamp;
            document.getElementById("grid").appendChild(fet);
            let inj = document.createElement("img");
            inj.src = "https://ik.imagekit.io/zt8y0hunm/bybit_CPT1/tr:w-1280/grid_bybit_CPT1_INJUSDT.png?updatedAt=" + timestamp;
            document.getElementById("grid").appendChild(inj);
            let op = document.createElement("img");
            op.src = "https://ik.imagekit.io/zt8y0hunm/bybit_CPT1/tr:w-1280/grid_bybit_CPT1_OPUSDT.png?updatedAt=" + timestamp;
            document.getElementById("grid").appendChild(op);
            let rndr = document.createElement("img");
            rndr.src = "https://ik.imagekit.io/zt8y0hunm/bybit_CPT1/tr:w-1280/grid_bybit_CPT1_RNDRUSDT.png?updatedAt=" + timestamp;
            document.getElementById("grid").appendChild(rndr);
        }
    </script>
    <section id="grid"></section>
</body>
</html>